doctype 5
html lang="zh-TW"
  head
    = render "/layout_head"
    = render "/layout_og"
  body
    .header#header
      .page
        h1 Headroom.js
    .page
      h2 SubTitle
      - 3.times do
        p= zh_lorem_paragraphs 5
      h2 SubTitle
      - 3.times do
        p= zh_lorem_paragraphs 5
      h2 SubTitle
      - 3.times do
        p= zh_lorem_paragraphs 5
      h2 SubTitle
      - 3.times do
        p= zh_lorem_paragraphs 5
    = render "/layout_foot"
    = render "/layout_livereload"
